server {
  listen       80;
  server_name mtq5odq3mjk2nje0otg0nzi5njyjcg.carawonga.com;

  root   /var/www/uptime/;
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/htpasswd/uptime;

  location ~ \.php(?:$|/) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_pass php-handler-http;
    fastcgi_read_timeout 60s;
  }
}