upstream php-handler-huttps {
  server 127.0.0.1:9000;
}

server {
  listen 443 ssl http2;
  server_name carawonga.hu;
  server_name www.carawonga.hu;

  ssl_certificate /etc/letsencrypt/live/carawonga.hu/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/carawonga.hu/privkey.pem; 

  root /var/www/hutml/;
  index index.php;

  # set max upload size
  client_max_body_size 2G;
  fastcgi_buffers 64 4K;

  access_log /var/log/nginx/wordpresshu_https_access.log combined;
  error_log /var/log/nginx/wordpresshu_https_error.log;

  if ($host ~* ^(www\.carawonga\.hu)$ ){
    rewrite ^/(.*)$ https://carawonga.hu/$1 permanent;
  }

  set $cache_uri $request_uri;

  if ($request_method = POST) {
    set $cache_uri 'nullcache';
  }

  if ($http_cookie ~* "woocommerce_items_in|wordpress_logged_in") {
    set $cache_uri 'nullcache';
  }

  set $cache_enabler_uri '/wp-content/cache/cache-enabler/carawonga.hu/${cache_uri}/https-index.html';

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }	

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    gzip_static on; 
    try_files $cache_enabler_uri $uri $uri/ /index.php?$args;
  }

  location ~* \.(?:css|js)$ {
    expires 120d;
  }

  location ~* \.(?:gif|jpe?g|png|svg|bpm|webp|woff2|woff|cur|ico)$ {
    expires 365d;
  }

  location ~* \.(htaccess|htpasswd) {
    deny all;
  }

  location = /wp-login.php {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd/wpadmin;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_pass php-handler-huttps;
    fastcgi_read_timeout 60s;
  }
  location ~* ^/xmlrpc.php(.*)$ {
    rewrite ^/(.*)$ https://carawonga.hu/404.html permanent;
  }
  location ~* ^/wp-cron.php(.*)$ {
    rewrite ^/(.*)$ https://carawonga.hu/404.html permanent;
  }
  location = /readme.html {
    rewrite ^/(.*)$ https://carawonga.hu/404.html permanent;
  }
  location = /olvasdel.html {
    rewrite ^/(.*)$ https://carawonga.hu/404.html permanent;
  }


  location ~ \.php(?:$|/) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS on;
    fastcgi_pass php-handler-https;
    fastcgi_read_timeout 60s;
    add_header Referrer-Policy no-referrer-when-downgrade; 
    add_header Content-Security-Policy "default-src https:; script-src https: data: 'self' 'unsafe-inline' 'unsafe-eval'; style-src https: 'self' 'unsafe-inline'; font-src http: data:; img-src https: data:";
  }

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml application/x-font-ttf font/opentype application/octet-stream font/woff font/woff2;
}