[Unit]
Description=Carawonga backend migration
After=network-online.target
Wants=network-online.target
ConditionFirstBoot=yes

[Service]
User=carawonga
TimeoutStartSec=0
EnvironmentFile=/tmp/dump.auth
ExecStartPre=/bin/podman volume create backend
ExecStart=/bin/podman run --rm -v dump:/dump -t alpine wget -P /dump -T 30 -O www.tar https://${AUTH_USER}:${AUTH_PWD}@${NGROK_HOST}/www.tar
ExecStart=/bin/podman run --rm -v dump:/dump -t alpine tar - tvz /www.tar
ExecStartPost=/bin/podman run --rm -v dump:/dump -t alpine chown -R 1001:1001 /dump

[Install]
WantedBy=multi-user.target