[Unit]
Description=Carawonga database
After=database-migration
After=network-online.target
Wants=network-online.target
ConditionPathExists=/home/carawonga/.migration.ok

[Service]
Restart=always
EnvironmentFile=/etc/mysql.auth
User=carawonga
ExecStartPre=-/bin/podman kill database 2>/dev/null
ExecStartPre=-/bin/podman rm database 2>/dev/null
ExecStart=/bin/podman run --name database \
  -v database:/var/lib/mysql \
  -e MYSQL_USER=${MYSQL_USER} \
  -e MYSQL_PASSWORD=${MYSQL_PWD} \
  -e MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} \
  mysql/mysql-server:5.7.18

[Install]
WantedBy=multi-user.target