[Unit]
Description=Carawonga database migration
After=network-online.target
Wants=network-online.target
ConditionFirstBoot=yes

[Service]
User=carawonga
TimeoutStartSec=0
EnvironmentFile=/tmp/dump.auth
EnvironmentFile=/home/carawonga/.mysql.auth
ExecStartPre=/bin/podman volume create dump
ExecStartPre=/bin/podman volume create database
ExecStartPre=/bin/podman run --rm -v dump:/dump -t alpine wget -P /dump -T 30 -O database.sql https://${AUTH_USER}:${AUTH_PWD}@${NGROK_HOST}/database.sql
ExecStart=/bin/podman run --name database \
  -v dump:/docker-entrypoint-initdb.d \
  -v database:/var/lib/mysql \
  -e MYSQL_USER=${MYSQL_USER} \
  -e MYSQL_PASSWORD=${MYSQL_PWD} \
  -e MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} \
  mysql/mysql-server:5.7.18
ExecStartPost=/usr/bin/touch /home/carawonga/.mysql.ok

[Install]
WantedBy=multi-user.target